// Case 
//   Elvira format 

case Caso n?mero 1 { 

// Evidence case 
//   Elvira format 

evidence  NoName { 

// Evidence Properties

title = "Untitled";
version = 1.0;

Estilo_de_juego = 0,
Fortaleza = 0,
Clima = 0,
}
// Case Properties

color = java.awt.Color[r=255,g=0,b=51];

shown = true;
propagated = true;
BnetName = "League of legends";
Observed nodes
[Clima = true,Humor = false,Amigos = false,Estilo_de_juego = true,Ranking = false,Fortaleza = true,Equipo = false,Resultado = false,]
Probabilities
[1.0,0.0,],
[0.8403041825095057,0.1596958174904943,],
[0.838212927756654,0.16178707224334601,],
[1.0,0.0,],
[0.8,0.2,],
[1.0,0.0,],
[0.6867490494296579,0.3132509505703422,],
[0.5403621673003802,0.45963783269961983,],
}
